# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.03.2012 16:21:21

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.682353 0.729412 0.796079
	Kd 0.682353 0.729412 0.796079
	Ks 0.350000 0.350000 0.350000

newmtl RPR_BOS_Shell_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Reaper Boss\maps\RPR_BOS_Shell_Diff.tga
	map_Kd C:\ME3\Reaper Boss\maps\RPR_BOS_Shell_Diff.tga
	map_bump C:\ME3\Reaper Boss\maps\RPR_BOS_Shell_Norm.tga
	bump C:\ME3\Reaper Boss\maps\RPR_BOS_Shell_Norm.tga

newmtl RPR_BOS_Head_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Reaper Boss\maps\RPR_BOS_Head_Diff.tga
	map_Kd C:\ME3\Reaper Boss\maps\RPR_BOS_Head_Diff.tga
	map_bump C:\ME3\Reaper Boss\maps\RPR_BOS_Head_Norm.tga
	bump C:\ME3\Reaper Boss\maps\RPR_BOS_Head_Norm.tga

newmtl RPR_BOS_Leg_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Reaper Boss\maps\RPR_BOS_Leg_Diff.tga
	map_Kd C:\ME3\Reaper Boss\maps\RPR_BOS_Leg_Diff.tga
	map_bump C:\ME3\Reaper Boss\maps\RPR_BOS_Leg_Norm.tga
	bump C:\ME3\Reaper Boss\maps\RPR_BOS_Leg_Norm.tga

newmtl RPR_BOS_Emis_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 0.000000 0.964706
	Kd 1.000000 0.000000 0.964706
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl RPR_BOS_Foot_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Reaper Boss\maps\RPR_BOS_Foot_Diff.tga
	map_Kd C:\ME3\Reaper Boss\maps\RPR_BOS_Foot_Diff.tga
	map_bump C:\ME3\Reaper Boss\maps\RPR_BOS_Foot_Norm.tga
	bump C:\ME3\Reaper Boss\maps\RPR_BOS_Foot_Norm.tga
