# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.03.2012 15:19:23

newmtl VEH_NR2b_InGame_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Normandy\Maps\NR2b_Diff.tga
	map_Kd C:\ME3\Normandy\Maps\NR2b_Diff.tga
	map_bump C:\ME3\Normandy\Maps\NR2b_Norm.tga
	bump C:\ME3\Normandy\Maps\NR2b_Norm.tga

newmtl VEH_NR2b_Decal_InGame_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\ME3\Normandy\Maps\NR2b_Decal_Diff.tga
	map_Kd C:\ME3\Normandy\Maps\NR2b_Decal_Diff.tga
