# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.03.2012 10:58:57

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.682353 0.729412 0.796079
	Kd 0.682353 0.729412 0.796079
	Ks 0.350000 0.350000 0.350000

newmtl GethDreadnt_Body1_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\GethDrdnt_Body1_Diff.tga
	map_Kd maps\GethDrdnt_Body1_Diff.tga
	map_bump maps\GethDrdnt_Body1_Norm.tga
	bump maps\GethDrdnt_Body1_Norm.tga

newmtl GethDreadnt_Body2_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\GethDrdnt_Body2_Diff.tga
	map_Kd maps\GethDrdnt_Body2_Diff.tga
	map_bump maps\GethDrdnt_Body2_Norm.tga
	bump maps\GethDrdnt_Body2_Norm.tga

newmtl GethDreadnt_Head_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\GethDrdnt_Head_Diff.tga
	map_Kd maps\GethDrdnt_Head_Diff.tga
	map_bump maps\GethDrdnt_Head_Norm.tga
	bump maps\GethDrdnt_Head_Norm.tga

newmtl GethDreadnt_Arms_MAT_1a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\GethDrdnt_Arms_Diff.tga
	map_Kd maps\GethDrdnt_Arms_Diff.tga
	map_bump maps\GethDrdnt_Arms_Norm.tga
	bump maps\GethDrdnt_Arms_Norm.tga
